<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDID</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #262626;
}

header {
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    color: #333;
}

.button{
    height: 30px;
    width: 100px;
    background-color: red;
    border-radius: 20px;
}
.button>a{
    color: white;
    text-decoration: none;
    
}
.logo{
    height: 200px;
    width: 200px;
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(247, 101, 255, 0.8);
}
.logo>img{
    margin-left: auto;
    width: 100%;
    border-radius: 20px;
}

    </style>
</head>
<body>
    <div class="logo">
        <img src="https://i.imgur.com/jbD1TNG.png" alt="">
    </div>
    <header>
        <h1 style="color: rgb(255, 255, 255);">UDID</h1>
    </header>

    <p style="color: rgb(255, 255, 255);">Step 1: Follow the next link and install the certificate</p>  
    <main>
        <button class="button"><a href="get_mobileconfig.php">Get UDID</a></button>
    </main>
</body>
</html>
